<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="i150213_OOAD_Voting_System.jnlp">
  <information>
    <title>i150213_OOAD_Voting_System</title>
    <vendor>Hamza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="i150213_OOAD_Voting_System.jar" size="572933" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.36-bin.jar" size="972009" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="i150213_OOAD_Voting_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="i150213_ooad_voting_system.I150213_OOAD_Voting_System"  name="i150213_OOAD_Voting_System" />
  <update check="always"/>
</jnlp>
